VITE_SUPABASE_PROJECT_ID="tixsyzhbgwlucymxcgmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpeHN5emhiZ3dsdWN5bXhjZ21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzEwMTMsImV4cCI6MjA3NjAwNzAxM30.RjCDK1z1OHhOFM-DSbQEwKFzUrOu_uJs4X93YfdeBaY"
VITE_SUPABASE_URL="https://tixsyzhbgwlucymxcgmi.supabase.co"
